BINANCE_API_KEY =zPbM48d9rchn1NO47kK4sr6vpQdPwa82XuAbJotsskgY753oHvnfdewd6FoTJsAs
BINANCE_SECRET_KEY =QCnX7E89UreUn0KyctiyEjpMxRSuwbFCvIOcSJFKFuDZUYUQV9UGcQ3aEAAPJt1T
TELEGRAM_BOT_TOKEN=7943661630:AAEbuCtzRuGMXebj2oZZFCPpzhEfbZB-Dmg
TELEGRAM_CHAT_ID=1139475165